{
    "name": "BondHive Ltd.",
    "short_name": "BondHive",
    "description": "Building secure blockchain-based solutions for the future of finance",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ea580c",
    "theme_color": "#ea580c",
    "icons": [
      {
        "src": "/favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }